.width50 {
    width: 50px;
}
.width100 {
    width: 100px;
}
.width280 {
    width: 280px;
}

.font20 {
    font-size: 20px;
}

.mtb20 {
    margin: 20px 0;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}